# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2023 Aspose Pty Ltd.
# File created: 03/28/2023 16:03:13

newmtl material_0
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd material_0_baseColor.jpeg
newmtl material_0
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd material_0_baseColor.jpeg
newmtl material_0
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd material_0_baseColor.jpeg
newmtl material_0
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd material_0_baseColor.jpeg
newmtl material_0
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd material_0_baseColor.jpeg
