# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2023 Aspose Pty Ltd.
# File created: 03/24/2023 16:36:50

newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
newmtl Material.004
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	map_Kd Material.004_baseColor.png
	map_Bump Material.004_normal.png
	map_Ks Material.004_metallicRoughness.png
